<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0px;
        }
        a{
        text-decoration: none;
        color: black;
        }
        .nav{
            display: flex;
            justify-content: space-between;
            background-color: lightgray;
            height: 10vh;
            width: 100%;
            align-items: center;
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 10;
        }
        .left{
            letter-spacing: 0.7rem;
            font-size: 2rem;

        }
        .right{
            display: flex;
            gap:1rem;
            letter-spacing: 0.4rem;
        }
        .hero{
            display: flex;
            background-image:url("hamburger (1).jpg");
            height: 90vh;
            align-items:end;
            padding-bottom: 5vh;
            font-size: 2rem;
            letter-spacing: 1vh;
        }
        .aboutcatering{
            display: flex;
            margin-top: 10vh;
            margin-right: 10vh;
        }
        .food2{
            flex-basis: 50%;
            margin-left: 10vh;
        }
        .foodabout{
            flex-basis: 50%;
        }
        .mainhed{
            display: flex;
            font-size: 4rem;
            justify-content: center;
        }
        .subhed{
            display: flex;
            font-size: 3rem;
            justify-content: center;
            margin-top: 10vh;
            margin-bottom: 10vh;
        }
        .subdata{
            display: flex;
            font-size: 2rem;
            justify-content: center;
        }
        .about{
            font-size: 3rem;
            margin-top: 20vh;
        }
        .mainmenu{
            font-size: 3rem;
            margin-top: 10vh;
        }
        .aboutmenu{
            display: flex;
            margin-top: 10vh;
            justify-content: center;
        }
        .menu{
            flex-basis: 50%;
            margin-left: 20vh;
        }
        .food3{
            flex-basis: 50%;
        }
        .h1{
            display: flex;
            justify-content: center;
            font-size: 3rem;
        }
        .h2{
            display: flex;
            justify-content: center;
            font-size: 2rem;
            justify-content: left;
        }
        .h3{
            display: flex;
            justify-content: center;
            font-size: 1rem;
            justify-content: left;
            margin-top: 5vh;
            margin-bottom: 5vh;
        }
        .h4{
            display: flex;
            justify-content: center;
            font-size: 2rem;
            justify-content: left;
        }
        .h5{
            display: flex;
            justify-content: center;
            font-size: 1rem;
            justify-content: left;
            margin-top: 5vh;
            margin-bottom: 5vh;
        }
        .h6{
            display: flex;
            justify-content: center;
            font-size: 2rem;
            justify-content: left;
        }
        .h7{
            display: flex;
            justify-content: center;
            font-size: 1rem;
            justify-content: left;
            margin-top: 5vh;
            margin-bottom: 5vh;
        }
        .h8{
            display: flex;
            justify-content: center;
            font-size: 2rem;
            justify-content: left;
        }
        .h9{
            display: flex;
            justify-content: center;
            font-size: 1rem;
            justify-content: left;
            margin-top: 5vh;
            margin-bottom: 5vh;
        }
        .h10{
            display: flex;
            justify-content: center;
            font-size: 2rem;
            justify-content: left;
        }
        .h11{
            display: flex;
            justify-content: center;
            font-size: 1rem;
            justify-content: left;
            margin-top: 5vh;
            margin-bottom: 5vh;
        }
        .contact{
            margin-left: 20vh;
            margin-top: 20vh;
        }
        .p1{
            display: flex;
            font-size: 3rem;
        }
        .p2,.p3,.p4,.p5,.p6,.p7,.p8{
            display: flex;
            margin-top: 3vh;
            width: 90%;
        }
        .p5,.p6,.p7,.p8{
            padding: 3vh;
            
        }
        .button{
            margin-left: 20vh;
        }
        .button1{
            padding: 2vh 2vh 2vh 2vh;
    
        }
        
        
    </style>
</head>
<body>
    <div>
        <nav class="nav">
            <div class="left"> 
                <a href="">Gourmet au Catering</a>
            </div>
            <div class="right">
                <a href="#about">About</a>
                <a href="#menu">Menu</a>
                <a href="#contact"> Contact</a>
            </div>
        </nav>
    </div>
    <div class="hero">
        <p> Le Catering</p>
    </div>
    <div class="about" id="about">About</div>
    <div class="aboutcatering">
        <div class="food2">
            <img src="tablesetting2.jpg" alt="">
        </div>
        <div  class="foodabout">
            <p class="mainhed">About Catering</p>
            <p class="subhed">Tradition since 1889</p>
            <p class="subdata">The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.</p>
        </div>  
    </div>
    <div class="mainmenu">
        <p id="menu">Menu</p>
    </div>
<div class="aboutmenu"> 
    <div class="menu">
        <p class="h1">Our Menu</p>
        <p class="h2">Bread Basket</p>
        <p class="h3">Assortment of fresh baked fruit breads and muffins 5.50</p>
        <p class="h4">Honey Almond Granola with Fruits</p>
        <p class="h5">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
        <p class="h6">Belgian Waffle</p>
        <p class="h7">Vanilla flavored batter with malted flour 7.50</p>
        <p class="h8">Scrambled eggs</p>
        <p class="h9">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
        <p class="h10">Blueberry Pancakes</p>
        <p class="h11">With syrup, butter and lots of berries 8.50</p>
    </div>
    <div class="food3">
        <img src="tablesetting.jpg" alt="">
    </div>
</div>
<div class="contact">
   <p class="p1" id="contact">Contact</p> 
   <p class="p2">We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
   <p class="p3">Catering Service, 42nd Living St, 43043 New York, NY</p>
   <p class="p4">You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
   <input type="text" placeholder="Name" class="p5"><br>
   <input type="text" placeholder="How many people" class="p6"><br>
   <input type="date" name="date" id="date" class="p7"><br>
   <input type="text" placeholder="Message \special requirements" class="p8"><br>
</div>
<div class="button">
   <input type="button" value=" SEND MESSAGE" class="button1">
</div>
</body>
</html>